spring.application.name=meteo-api
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/meteo
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
